<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Idhul Adha Card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@400;700&family=Poppins:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/output.css">
    <style>
        .-mt-150{
            margin-top: -150px;
        }

        .text-75px {
            font-size: 75px;
        }
        .text-50px {
            font-size: 50px;
        }
        .height-250 {
            max-height: 250px;
        }
    </style>
</head>
<body class=" font-poppins">
    <div class="box absolute"></div>
    <div class="flex flex-wrap items-center justify-center relative" style="margin-left: -700px; margin-right: 0;">
        <div class="container max-w-4xl rounded shadow-xl m-12">
            <div class="height-250 overflow-hidden rounded-t">
                <img class="w-full rounded-t -mt-50" src="bg.png" alt="Idhul Adha">
            </div>
            <!-- <div class="flex justify-center px-5 -mt-24">
                <span class="block h-44 w-44">
                    <img class="mx-auto rounded-full p-1.5" style="background-color: black;" width="120px" src="icon-sapi.png" alt="Sapi">
                </span> 
            </div> -->
            <div class="px-7 mb-8">
                <h1 class="text-75px font-bold text-center font-almarai" style="color: rgb(248, 187, 19);">عيد الأضحى</h1>
                <h2 class="text-50px mt-8 font-bold text-yellow-800 text-center" style="color: rgb(153, 115, 10);">Eid Al Adha</h2>
                <p class="text-center"><i>Mugo-mugo dinyein ketentrama ning keluargamu<br>lan uripmu terus dinyein kebahagiaan karo keberkahan saking gusti Allah Swt</i></p>
            </div>
        </div>
    </div>

    <script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>

    <script type="importmap">
        {
            "imports": {
                "three": "https://unpkg.com/three@0.140.2/build/three.module.js",
                "controls": "https://unpkg.com/three@0.140.2/examples/jsm/controls/OrbitControls.js",
                "loader": "https://unpkg.com/three@0.140.2/examples/jsm/loaders/GLTFLoader.js"
            }
        }
    </script>

    <script type="module">

        import * as THREE from 'three';
        import { OrbitControls } from 'controls';
        import { GLTFLoader } from 'loader';

        const scene = new THREE.Scene();
        const camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 0.1, 1000 );

        const renderer = new THREE.WebGLRenderer({alpha: true});
        renderer.setSize( window.innerWidth, window.innerHeight );
        const box = document.querySelector('.box');
        box.appendChild( renderer.domElement );

        const controls = new OrbitControls( camera, renderer.domElement );

        const geometry = new THREE.BoxGeometry();
        // const material = new THREE.MeshBasicMaterial( { color: 0x00ff00 } );
        // const material = new THREE.MeshLambertMaterial( { color: 0x00ff00 } );
        // const cube = new THREE.Mesh( geometry, material );
        // scene.add( cube );

        camera.position.z = 5;
        camera.position.y = 1 ;
        camera.position.x = -6;

        const AmbientLight = new THREE.AmbientLight( 0xffffff, 1 ); // soft white light
        scene.add( AmbientLight );

        const PointLight = new THREE.PointLight( 0xffffff, 1, 100 );
        PointLight.position.set( 50, 50, 50 );
        scene.add( PointLight );

        const loader = new GLTFLoader();
        let kabah;
        loader.load('kaaba/scene.gltf', function ( gltf ) {
            kabah = gltf.scene;
            kabah.scale.set(0.01, 0.01, 0.01);
            // kabah.rotation.z = 0.3
            scene.add(kabah);
        });

        function animate() {
            requestAnimationFrame( animate );

            if(kabah){
                kabah.rotation.y += 0.01;
                // kabah.rotation.z += 0.001;
                // kabah.rotation.z += 0.01;
            }
            
            renderer.render( scene, camera );
        }
        animate();
    </script>
</body>
</html>